L3-D4-trace5_3_dijkstra.txt
Nombre de sommets: 6
Nombre de transitions: 5

Matrice d'adjacence:
suc 0  1  2  3  4  5  
pre__________________
0 | -  -  -  -  -  -  

1 | 1  -  -  -  -  -  

2 | -  1  -  -  -  -  

3 | -  -  1  -  -  -  

4 | -  -  -  1  -  -  

5 | -  -  -  -  1  -  



Matrice des valeurs:

suc 0  1  2  3  4  5  
pre__________________
0 | -  -  -  -  -  -  

1 | 5  -  -  -  -  -  

2 | -  4  -  -  -  -  

3 | -  -  3  -  -  -  

4 | -  -  -  2  -  -  

5 | -  -  -  -  1  -  

Le sommet choisi est :3
Algorithme de Dijkstra:
____________________________________

sommets |    |    |    |    |    |    |
cc    | 0  | 1  | 2  | 3  | 4  | 5  |
______|____|____|____|____|____|____|
3     | ∞  | ∞  | 3  | 0  | ∞  | ∞  | 
32    | ∞  | 7  | .  | .  | ∞  | ∞  | 
321   | 12 | .  | .  | .  | ∞  | ∞  | 
3210  | .  | .  | .  | .  | ∞  | ∞  | 
3210  | .  | .  | .  | .  | ∞  | ∞  | 
3210  | 12 | 7  | 3  | 0  | ∞  | ∞  | 
______|____|____|____|____|____|____|

Le chemin le plus court du sommet 3 à 0, de longueur 12 est 3210.
Le chemin le plus court du sommet 3 à 1, de longueur 7 est 321.
Le chemin le plus court du sommet 3 à 2, de longueur 3 est 32.
Le chemin le plus court du sommet 3 à 3, de longueur 0 est 3.
Le chemin pour aller du sommet 3 à 4 est impossible.
Le chemin pour aller du sommet 3 à 5 est impossible.
