L3-D4-trace8_0_dijkstra.txt
Nombre de sommets: 6
Nombre de transitions: 11

Matrice d'adjacence:
suc 0  1  2  3  4  5  
pre__________________
0 | -  1  -  -  -  1  

1 | -  -  1  -  -  -  

2 | -  -  -  -  -  -  

3 | 1  -  1  -  1  -  

4 | -  -  1  -  -  1  

5 | -  1  1  -  1  -  



Matrice des valeurs:

suc 0  1  2  3  4  5  
pre__________________
0 | -  10 -  -  -  6  

1 | -  -  2  -  -  -  

2 | -  -  -  -  -  -  

3 | 1  -  3  -  4  -  

4 | -  -  30 -  -  5  

5 | -  2  8  -  1  -  

Le sommet choisi est :0
Algorithme de Dijkstra:
____________________________________

sommets |    |    |    |    |    |    |
cc    | 0  | 1  | 2  | 3  | 4  | 5  |
______|____|____|____|____|____|____|
0     | 0  | 10 | ∞  | ∞  | ∞  | 6  | 
05    | .  | 8  | 14 | ∞  | 7  | .  | 
054   | .  | 8  | 14 | ∞  | .  | .  | 
0541  | .  | .  | 10 | ∞  | .  | .  | 
05412 | .  | .  | .  | ∞  | .  | .  | 
05412 | 0  | 8  | 10 | ∞  | 7  | 6  | 
______|____|____|____|____|____|____|

Le chemin le plus court du sommet 0 à 0, de longueur 0 est 0.
Le chemin le plus court du sommet 0 à 1, de longueur 8 est 051.
Le chemin le plus court du sommet 0 à 2, de longueur 10 est 0512.
Le chemin pour aller du sommet 0 à 3 est impossible.
Le chemin le plus court du sommet 0 à 4, de longueur 7 est 054.
Le chemin le plus court du sommet 0 à 5, de longueur 6 est 05.
